= form_for :session, :url => session_index_path do |form|
  fieldset
    = form.label :email, class: 'hide-visually'
    .text = form.text_field :email, :type => 'email'
    = form.label :password, class: 'hide-visually'
    .text = form.password_field :password

    .form-actions
      = form.submit t('forms.users.new.sign_in'), class: 'btn-positive'
