.sign-in-body-wrap
  .sign-in-copy
    p = t('sign_in.what')
    p = t('sign_in.more')
    p.sign-in-contact
      | #{t('sign_in.contact')} 
      span.bold-link = mail_to 'roberto@groupbuddies.com'

  = render '/sessions/form'
