fieldset
  .image-upload-with-preview style="background-image:url(#{user.avatar})"
    = form.file_field :avatar
  = form.hidden_field :avatar_cache

fieldset.fields
  = form.label :first_name, class: 'hide-visually'
  .text.required = form.text_field :first_name, placeholder: t('helpers.label.user.first_name')

  = form.label :last_name, class: 'hide-visually'
  .text.required = form.text_field :last_name, placeholder: t('helpers.label.user.last_name')

  = form.label :password, class: 'hide-visually'
  .text = form.password_field :password, placeholder: t('helpers.label.user.new_password')

  .form-actions
    = form.submit t('forms.users.edit.submit'), class: 'btn-positive'

coffee:
  $ ->
    $("form").validate({
      rules:
        "user[first_name]": "required",
        "user[last_name]": "required"
    })
    window.theshelf.fileUploadStyling()
