= form_for @user do |form|
  fieldset
    = form.label :first_name, class: 'hide-visually'
    .text.required = form.text_field :first_name, placeholder: t('helpers.label.user.first_name')
    = form.label :last_name, class: 'hide-visually'
    .text.required = form.text_field :last_name, placeholder: t('helpers.label.user.last_name')
    = form.label :email, class: 'hide-visually'
    .text.required = form.text_field :email, :type => 'email', placeholder: t('helpers.label.user.email')
    = form.label :password, class: 'hide-visually'
    .text.required = form.password_field :password, placeholder: t('helpers.label.user.password')

    .form-actions
      = form.submit t('forms.users.new.sign_up'), class: 'btn-positive'

coffee:
  $ ->
    $("form").validate
      rules:
        "user[first_name]": "required",
        "user[last_name]": "required",
        "user[email]": "required",
        "user[password]": "required"
