section.default-page
  h1.kilo = t('users.edit')

  = form_for current_user, url: update_my_account_path do |form|
    .image-and-fields
      = render 'form', form: form, user: current_user

  h1.read-books-title = t('books.read_books')
  ul.list-inline.read-books
    - current_user.read_books.each do |read_book|
      li.media
        .media-image
          = image_tag(read_book.cover.small)
        .media-body
          .book-item
            .book-title.milli.truncate title="#{read_book.title}"
              = link_to read_book.title, read_book
