header.side-content.fixed-top
  .logo-wrap
    .logo
      = link_to '', root_path, class: 'logo-link'
    #menu-toggle.menu-toggle-wrap
      .menu-toggle.collapsed
        .icon-bar
        .icon-bar.icon-bar--half
        .icon-bar
  .menu-wrap.collapsed
    .media.user-profile-menu
      .media-image
      .media-body
        .milli.truncate = presented_current_user.name
        = link_to image_tag('signout.png'), sign_out_path, class: 'user-profile-menu-signout'
    ul.list-striped
      .borrowed-books
        - presented_current_user.currently_borrowed_books.each do | book|
          li.media
            .media-image
            .media-body
              .book-item
                .book-title.milli.truncate = book.title
              .book-action = book.action
    #close-menu.close-menu
      a href='#'
        = t('menu.close')
