header.side-content.fixed-top
  .logo-wrap
    .logo
      span.helper
      = link_to image_tag('logo.png'), root_path, class: 'logo-link'
    #menu-toggle.menu-toggle-wrap
      .menu-toggle.collapsed
        .icon-bar
        .icon-bar.icon-bar--half
        .icon-bar
  .menu-wrap.collapsed
    .user-profile-menu.media
      .media-image
      .media-body.micro = presented_current_user.name
    ul.list-striped
      - presented_current_user.currently_borrowed_books.each do | book|
        li.split
          .split-left.micro.truncate = book.title
          .btn.btn--negative = book.action
    #close-menu 
      a href='#'
        = t('menu.close')
