header.side-content.fixed-top
  .logo
    = link_to '', root_path, class: 'logo-background'

  button#menu-toggle.button-hamburger aria-label=("Toggle Menu") role="button" type="button"
    span.hamburger-lines
