.book-cover
  .book-image
    = image_tag book.cover
  .book-stats
    .book-readings
      .small = t('helpers.label.book.readings', count: book.readings)
    = render 'books/my_rating', book: book

.book-info
  h1.book-title.milli = book.title
  h2.nano = book.subtitle
  - if book.owner
    .small = t('books.owner', name: book.owner)
  p.small = book.authors
  #avg-rating
    = render 'books/rating_show', book: book, rating_value: book.average_rating
  - if book.published_on
    p.small = "#{t('helpers.label.book.published_on')} #{book.published_on}"
  - if book.pages
    p.small = "#{book.pages} #{t('helpers.label.book.pages')}"
  p.small = "#{t('helpers.label.book.isbn')} #{book.isbn}"
  - if book.summary.present?
    h2.micro = t('helpers.label.book.summary')
    = book.summary.html_safe
