.rating
  label.rating-label title="#{rating_label}"
  label.rating-label title="#{rating_label}"
  label.rating-label title="#{rating_label}"
  label.rating-label title="#{rating_label}"
  label.rating-label.full title="#{rating_label}"
