= form_tag rate_book_path, method: 'get', class: 'rating-form'
  = radio_button_tag :rating, "5"
  = label_tag :rating_5, "", title: t('forms.rating.star5'), class: 'rating-label'
  = radio_button_tag :rating, "4"
  = label_tag :rating_4, "", title: t('forms.rating.star4'), class: 'rating-label'
  = radio_button_tag :rating, "3"
  = label_tag :rating_3, "", title: t('forms.rating.star3'), class: 'rating-label'
  = radio_button_tag :rating, "2"
  = label_tag :rating_2, "", title: t('forms.rating.star2'), class: 'rating-label'
  = radio_button_tag :rating, "1"
  = label_tag :rating_1, "", title: t('forms.rating.star1'), class: 'rating-label'
