header.top-bar
  = form_tag '#', method: 'post', class: 'inline-form search-form'
    fieldset
      label.hide-visually for='search-field'
      input.search-field placeholder='Search' type='search' autofocus='true'
      button.search-submit
        = fa_icon 'search', class: 'fa-flip-horizontal'

section.books
  ul
    .book-gallery
      - @books.each do |book|
        li.media
          .media-image
          .media-body
            .book-item
              .book-title.milli.truncate = book.title
              span
                = fa_icon 'star'
                = fa_icon 'star'
                = fa_icon 'star'
                = fa_icon 'star'
                = fa_icon 'star-o'
            .book-action = book.action
