header.top-bar
  .search-bar
  .add-book
section.books
  - if @books.empty?
    p = t('books.empty')
  - else
    table
      thead
        tr
          td = t('label.book.title')
          td = t('label.book.authors')
          td = t('label.book.average_rating')
          td = t('label.book.availability')
      tbody
        - @books.each do |book|
          tr class="#{book.state}"
            td = link_to book.title, book.path
            td = book.authors
            td = book.average_rating
            td = book.availability
            td.availability = book.action
