section.books
  h1 = t('books.header')
  - if @books.empty?
    p = t('books.empty')
  - else
    table
      thead
        tr
          td = t('label.book.title')
          td = t('label.book.authors')
          td = t('label.book.average_rating')
          td = t('label.book.availability')
      tbody
        - @books.each do |book|
          tr
            td = link_to book.title, book.path
            td = book.authors
            td = book.average_rating
            td = book.availability
