header.top-bar
  .inline-form.search-form
    fieldset
      = search_field_tag "search_box", nil, placeholder: t('books.search'), autofocus: true, class: 'search-field kilo'
      .search-submit
        = fa_icon 'search', class: 'fa-flip-horizontal'

  .top-bar-actions
    = link_to t('books.actions.add'), new_book_path, class: 'btn-positive'

section.books
  ul#book-list.gallery

coffee:
  $ ->
    $('#search_box').search()
