header.top-bar
  = form_tag search_books_path, method: 'get', class: 'inline-form search-form'
    fieldset
      = search_field_tag "search-box", nil, placeholder: t('books.search'), autofocus: true, class: 'search-field kilo'
      .search-submit
        = fa_icon 'search', class: 'fa-flip-horizontal'
  .top-bar-actions
    = link_to t('books.actions.add'), new_book_path, class: 'btn-positive'

section.books
  ul#book-list.gallery

coffee:
  $ ->
    theshelf.search.init()
