section.book-info
  header
    h1.milli = @book.title
    h2.nano = @book.subtitle
    = "#{t('books.by')} #{@book.authors}"
  section.details
    .summary = @book.summary
    .detail
      .label = "#{t('helpers.label.book.published_on')}: "
      = @book.published_on
    .detail
      .label = "#{t('helpers.label.book.url')}: "
      = @book.url
    .detail
      .label = "#{t('helpers.label.book.pages')}: "
      = @book.pages
    .detail
      .label = "#{t('helpers.label.book.readings')}: "
      = @book.readings
  .book_info__availability = @book.action
