section.default-page.book-page
  = render 'book'
  .book-action = @book.action

  aside.new-section
    .reviews
      h1.micro = t('reviews.total_reviews', count: @book.total_reviews)
      = render @book.reviews

    = render 'reviews/form'
