section.default-page.book-page
  .book-cover
    .book-image
      = image_tag @book.cover
    .book-stats
      .book-readings
        .small = "#{@book.readings} #{t('helpers.label.book.readings')}"
      .rating-stars.hide-visually
        = fa_icon 'star'
        = fa_icon 'star'
        = fa_icon 'star'
        = fa_icon 'star'
        = fa_icon 'star-o'
  .book-info
    h1.milli = @book.title
    h2.nano = @book.subtitle
    p.small = @book.authors
    p.small = "#{t('helpers.label.book.published_on')} #{@book.published_on}"
    p.small = "#{@book.pages} #{t('helpers.label.book.pages')}"

    h2.micro = t('helpers.label.book.summary')
    = @book.summary
  .book-action = @book.action

  aside.reviews-wrap
    .reviews
      h1.micro = t('reviews.total_reviews', count: @book.total_reviews)
      = render @book.reviews
    .new-review
      = form_tag review_book_path, method: 'post'
        fieldset
          label.hide-visually :review_body
          .text = text_area :review, :body, placeholder: t('forms.reviews.comment')
        .form-actions = submit_tag t('forms.reviews.submit'), class: 'btn-positive'
