head
  meta name="viewport" content="width=device-width, initial-scale=1"

  = favicon_link_tag 'favicon.ico'
  title The Shelf

  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

  /= javascript_include_tag "//use.typekit.net/ubs8kqm.js"
  javascript:
    try{Typekit.load();}catch(e){}
