head
  meta name="viewport" content="width=device-width, initial-scale=1"

  title The Shelf

  = stylesheet_link_tag stylesheet, media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags

  = javascript_include_tag "//use.typekit.net/ubs8kqm.js"
  javascript:
    try{Typekit.load();}catch(e){}
