doctype html
/[if lt IE 7]
  | <html class="ie6">
/[if IE 7]
  | <html class="ie7">
/[if IE 8]
  | <html class="ie8">
/[if IE 9]
  | <html class="ie9">
| <!--[if (gte IE 9)|!(IE)]<!--> <html> <!--<![endif]-->

head
  title The Shelf
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  - if signed_in?
    = current_user.email
    = link_to 'Sign out', sign_out_path, :method => :delete

  - flash.each do |key, value|
    div class="flash #{key}" = value

  = render 'layouts/header'

  .content
    = yield

  = render 'layouts/footer'
