= render 'layouts/doctype'

= render 'layouts/head', stylesheet: 'application'

body
  .container
    - if presented_current_user
      = render 'shared/header'

    section.main-content
      = yield
