= render 'layouts/doctype'

= render 'layouts/head'

header.sign-in-header-wrap
  .logo
    = link_to '', root_path, class: 'logo-background'

body
  #sticky-root.simple-container
    = yield
    #sticky-root-footer

#sticky-footer.footer-wrap
  footer.simple-footer
    | #{t('sign_in.designed_by')} #{link_to "Group Buddies", "www.groupbuddies.com", class: 'bold-link'}
