= render 'layouts/doctype'

= render 'layouts/head'


body
  header.sign-in-header-wrap.logo
    = link_to root_path do
      .logo-background

  #sticky-root.simple-container
    = yield
    #sticky-root-footer

#sticky-footer.footer-wrap
  footer.simple-footer
    | #{t('sign_in.designed_by')} #{link_to "Group Buddies", "www.groupbuddies.com", class: 'bold-link'}
